{
  "name": "quiqqer/redirect",
  "type": "quiqqer-module",
  "description": "Automatically adds redirects for moved and deleted sites",
  "version": "dev-dev",
  "license": "PCSG QL-1.0",
  "authors": [
    {
      "name": "Jan Wennrich",
      "email": "support@pcsg.de",
      "homepage": "https://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "https://www.pcsg.de"
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "QUI\\Redirect\\": "src/QUI/Redirect"
    }
  }
}
